#!/bin/bash
#usage: recon_1.sh batch#
hr=24

list=$1 #e.g., list_file_t1w.txt
N=`wc ${1} | awk '{print $1}'`
threads=64
#threadsX2=$((${threads}*2))
abcd=/lus/theta-fs0/projects/AD_Brain_Imaging/anal/ABCD
job=/lus/theta-fs0/projects/AD_Brain_Imaging/anal/ABCD/code_abcd/job
code=/lus/theta-fs0/projects/AD_Brain_Imaging/anal/ABCD/code_abcd/
datafolder=/lus/theta-fs0/projects/AD_Brain_Imaging/anal/ABCD/data_rerun
targetfolder=/lus/theta-fs0/projects/AD_Brain_Imaging/anal/ABCD/fs_rerun
CMD_batch=$job/batch.recon.${list}
rm -rf $CMD_batch

####################################################################################
cat<<EOA >$CMD_batch
#!/bin/bash
#COBALT -t ${hr}:00:00
#COBALT -n $N
#COBALT --attrs mcdram=cache:numa=quad:ssds=required:ssd_size=10
#COBALT -A Child_Connectome
#COBLAT -M jiook.cha@nyspi.columbia.edu

echo start............................................

EOA
#####################################################################

i=1
for s in `cat $code/\$list`
do
#s=`echo $SUBJECT | egrep -o '[0-9]{8}'`
CMD=$job/cmd.recon.${s}
rm -rf $CMD

#CMD_sub=/lus/theta-fs0/projects/AD_Brain_Imaging/anal/ABCD/abcd_alcf_code/job/cmd_sub.recon.${s}
#rm -rf $CMD_sub

SUBJECT=${s}
echo ${SUBJECT}
t1=${datafolder}/${s}/ses-baselineYear1Arm1/anat/${s}_ses-baselineYear1Arm1_T1w.nii.gz
t2=${datafolder}/${s}/ses-baselineYear1Arm1/anat/${s}_ses-baselineYear1Arm1_T2w.nii.gz
  if [ ! -e $t2 ]; then t2_arg=" "
  else t2_arg=" -T2 $t2 -T2pial "
  fi

  if [ ! -e $t2 ]; then hippo_arg=" -hippocampal-subfields-T1 "
  else hippo_arg=" -hippocampal-subfields-T1T2 $t2 T1T2 "
  fi

#############################################CMD#####################################
cat<<EOC >$CMD
#!/bin/bash
source ~/.bashrc
FREESURFER_HOME=/lus/theta-fs0/projects/AD_Brain_Imaging/app/freesurfer
source $FREESURFER_HOME/SetUpFreeSurfer.sh
SUBJECTS_DIR=/lus/theta-fs0/projects/AD_Brain_Imaging/anal/ABCD/fs_rerun
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=64

################################################################################
#################   STAGING IN  ################################################
#echo "now fetching the recon-all files to SSD space"
#target=/local/scratch/
#source=/lus/theta-fs0/projects/AD_Brain_Imaging/anal/NKI/fs/${subject}_${sess}
#cp -rvf \${source} \${target}
################################################################################



recon-all -all -s ${SUBJECT} -i ${t1} ${t2_arg} ${hippo_arg} -parallel -openmp 64

######### COUNTER ##############################################################
counter="0"
limit=$((${hr}*3600-21*60))

while [ \$counter -le \$limit ]
do
sleep 60
counter=\$[\$counter+60]

  if [ -e /local/scratch/${SUBJECT}/scripts/recon-all.done ]
  then
  echo "##############recon-all is done so break the timer#####################"
  break

  fi
done

kill \$pid

#sleep $((${hr}*3600-21*60)) && kill \$pid
################################################################################

################################################################################
#################   STAGING OUT#################################################
echo "now fetching the recon-all files to SCRATCH space"
source=/local/scratch/${SUBJECT}
cp -rvf \${source} \${targetfolder}

################################################################################
################################################################################
EOA

echo "I THINK EVERYTHING IS DONE BY NOW"
EOC
####################################################################################

chmod +x $CMD

echo "aprun -n 1 -N 1 -d 64 -j 1 -cc depth -e OMP_NUM_THREADS=64 $CMD > ./job/log.recon.${SUBJECT} 2>&1 &">>$CMD_batch
echo "sleep 0.5">>$CMD_batch

i=$(($i+1))
#echo $i

done

echo "wait" >> $CMD_batch
### batch submission

echo $CMD_batch
chmod +x $CMD_batch
echo qsub $CMD_batch
